server {
    listen 80;
    index index.php index.html;
    server_name yuksalish.uz;
    root /var/www/public;

    client_max_body_size 20M;  # <-- to‘g‘ri joy

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass yuksalish_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Rasm va boshqa fayllarni ko'rsatish uchun
    location /storage/ {
        root /var/www/public;
        try_files $uri $uri/ =404;
    }
}
